[ERROR]2018/02/03 11:26:10 invalid connection
[ERROR]2018/02/03 11:30:45 invalid connection
[ERROR]2018/02/03 11:38:44 Error 1066: Not unique table/alias: 'users'
[ERROR]2018/02/03 11:38:50 invalid connection
[ERROR]2018/02/03 11:38:51 invalid connection
[ERROR]2018/02/03 11:50:42 invalid connection
[ERROR]2018/02/03 11:57:06 Error 1066: Not unique table/alias: 'users'
[ERROR]2018/02/03 12:20:53 invalid connection
[ERROR]2018/02/03 12:26:05 invalid connection
[ERROR]2018/02/03 12:36:32 Error 1066: Not unique table/alias: 'users'
[ERROR]2018/02/03 12:36:41 invalid connection
[ERROR]2018/02/03 12:43:14 Error 1066: Not unique table/alias: 'users'
[ERROR]2018/02/03 12:43:28 invalid connection
[ERROR]2018/02/03 13:11:05 invalid connection
[ERROR]2018/02/03 13:23:56 invalid connection
